[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#hello$sources_javadoc_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7cb6633e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.5 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried /home/zhangchengfei/.ivy2/local/org.scala-lang/scala-library/2.10.5/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/zhangchengfei/.ivy2/local/org.scala-lang/scala-library/2.10.5/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.5!scala-library.jar(src) (7603ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.5!scala-library.jar(doc) (12215ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/zhangchengfei/.ivy2/local/org.scala-lang/scala-compiler/2.10.5/docs/scala-compiler-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/zhangchengfei/.ivy2/local/org.scala-lang/scala-compiler/2.10.5/srcs/scala-compiler-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(doc) (5862ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(src) (2904ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/zhangchengfei/.ivy2/local/org.scala-lang/scala-reflect/2.10.5/docs/scala-reflect-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/zhangchengfei/.ivy2/local/org.scala-lang/scala-reflect/2.10.5/srcs/scala-reflect-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(doc) (11920ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(src) (2396ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/zhangchengfei/.ivy2/local/org.scala-lang/jline/2.10.5/docs/jline-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/zhangchengfei/.ivy2/local/org.scala-lang/jline/2.10.5/srcs/jline-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.5!jline.jar(doc) (2347ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.5!jline.jar(src) (1987ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/zhangchengfei/.ivy2/local/org.fusesource.jansi/jansi/1.4/docs/jansi-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/zhangchengfei/.ivy2/local/org.fusesource.jansi/jansi/1.4/srcs/jansi-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(doc) (2492ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(src) (1360ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 119ms :: artifacts dl 51130ms[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT compile produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT runtime produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT test produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT provided produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT optional produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT compile-internal produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT runtime-internal produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT test-internal produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT plugin produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT sources produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT docs produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT pom produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello$sources_javadoc_2.10;0.1-SNAPSHOT scala-tool produced in /home/zhangchengfei/workspace/test/SCALA/Hello/target/resolution-cache/reports/default-hello$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (119ms resolve - 51130ms download)[0m
